### ISSUE TITLE
Segmentation fault in Xcode 11 beta3

### ISSUE THREAD

**Issue by pawartur** [Swinject/Swinject#276]
I've set Swift lang version to 3.0 and I'm getting the following error when trying to compile a workspace with Swinject added as a pod:
```
0  swift                    0x000000010b73031a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010b72f756 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffc895db3a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff57b72ea0 _sigtramp + 2401325952
4  swift                    0x000000010823357b isDependentConformance(swift::irgen::IRGenModule&, swift::NormalProtocolConformance const*, swift::ResilienceExpansion) + 699
5  swift                    0x0000000108233051 swift::irgen::ProtocolInfo::getConformance(swift::irgen::IRGenModule&, swift::ProtocolDecl*, swift::ProtocolConformance const*) const + 273
6  swift                    0x000000010823adf0 swift::irgen::emitWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::ProtocolConformanceRef) + 368
7  swift                    0x00000001081dad3f forEachProtocolWitnessTable(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::CanType, llvm::ArrayRef<swift::irgen::ProtocolEntry>, llvm::ArrayRef<swift::ProtocolConformanceRef>, std::__1::function<void (unsigned int, llvm::Value*)>) + 431
8  swift                    0x000000010829906a swift::SILVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::ValueBase*) + 55594
9  swift                    0x0000000108288f61 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9233
10 swift                    0x000000010819ae00 swift::irgen::IRGenerator::emitLazyDefinitions() + 6560
11 swift                    0x000000010826e3d9 performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, llvm::GlobalVariable**, unsigned int) + 1897
12 swift                    0x00000001080fd76b performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 16603
13 swift                    0x00000001080f7e24 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7332
14 swift                    0x00000001080adab8 main + 12248
15 libdyld.dylib            0x00007fffc874e235 start + 1
16 libdyld.dylib            0x000000000000006a start + 931864118
...
1.	While emitting IR SIL function "@_T08Swinject11WeakStorageCIxo_AA08InstanceC0_pIxo_TR".
```
Thought that maybe you haven't noticed it yet and it might be useful for you. I'd love to be able to use Swinject in my projects when I move to XC 11, even if I don't rewrite them to Swift 4.0.

**Comment by tkohout** [comment]
Hello @pawartur, 
I assume you are talking about Xcode 9b3. I tried to replicate the problem but the Swinject seems to build just fine for me. By setting Swift lang version to 3.0 do you mean version 3.2? I don't think it's possible to use swift 3.0 with the newest beta.

If you still have problems please send us a sample project.

**Comment by yoichitgy** [comment]
Please try `swift4` branch. The branch name is confusing, so I might rename it to `swift3-4-compat` or something.

**Comment by yoichitgy** [comment]
I've confirmed Xcode 9 beta 4 has no problems. Please use Xcode 9 beta 4 or later👍

**Comment by yoichitgy** [comment]
I'm closing this issue because this is a kind of duplicate of #261.
