### ISSUE TITLE
Crash:  Container.swift line 299 Container.resolve<A, B> (entry : ServiceEntryProtocol, invoker : (B) -> Any) -> A?

### ISSUE THREAD

**Issue by balrajOla** [Swinject/Swinject#344]
Recently I have started getting crash when trying to resolve an object. Following is the crash logs. I can see that in Container.swift at line 299  `guard let currentObjectGraph = currentObjectGraph else { fatalError() }` the application is not getting currentObjectGraph and it fails. What can be the probable cause?
In my project, I have a global level assembler which adds all the Assembly from different frameworks. But when I am trying to resolve an object it's giving the crash. This is an intermediate issue:-

```
#15. Crashed: com.apple.NSURLSession-work
0  libswiftCore.dylib             0x109a1b95c specialized _assertionFailure(_:_:file:line:flags:) + 97848
1  Swinject                       0x1096d4994 Container.resolve<A, B> (entry : ServiceEntryProtocol, invoker : (B) -> Any) -> A? (Container.swift:299)
2  Swinject                       0x1096d2e54 Container._resolve<A, B> (name : String?, option : ServiceKeyOption?, invoker : ((B) -> Any) -> Any) -> A? (Container.swift:192)
3  Swinject                       0x1096d582c Container.resolve<A> (A.Type, name : String?) -> A? (Container.swift:281)
4  Swinject                       0x1096d5918 ContainerSwinjectResolver (Container.swift)
5  Commons                      0x10661e268 specialized static NetworkInterceptor.canInit(with : URLRequest) -> Bool (NetworkInterceptor.swift:67)
6  Commons                      0x10661c084 @objc static NetworkInterceptor.canInit(with : URLRequest) -> Bool (NetworkInterceptor.swift)
7  CFNetwork                      0x1822ec64c -[__NSURLSessionLocal _protocolClassForRequest:] + 188
8  CFNetwork                      0x1822ec7f4 -[__NSURLSessionLocal _request:isCacheEquivalentTo:] + 64
9  CFNetwork                      0x1822ec9c8 -[__NSURLSessionLocal _cfurlRequest:isCacheEquivalentTo:] + 172
10 CFNetwork                      0x18234fcc8 __CFURLCache::checkMemoryCache(__CFString const*, _CFURLRequest const*, NSURLSession const*) + 188
11 CFNetwork                      0x18234bfd0 __CFURLCache::CopyResponseForRequestWithCompletionHandler(_CFURLRequest const*, bool, NSURLSession const*, void (_CFCachedURLResponse const*) block_pointer) + 316
12 CFNetwork                      0x1824e4020 CFXURLCache::getResponseForTask(NSURLSessionTask const*, unsigned char, void (_CFCachedURLResponse const*) block_pointer) const + 84
13 CFNetwork                      0x18244a578 URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask const*) + 1116
14 CFNetwork                      0x18238007c -[__NSCFURLLocalSessionConnection withLoaderOnQueue:] + 72
15 CFNetwork                      0x1823806a4 -[__NSCFURLLocalSessionConnection _tick_initialize] + 92
16 CFNetwork                      0x18237fc24 __71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke + 40
17 libdispatch.dylib              0x1816dea54 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1816dea14 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1816e896c _dispatch_queue_serial_drain$VARIANT$mp + 528
20 libdispatch.dylib              0x1816e92fc _dispatch_queue_invoke$VARIANT$mp + 340
21 libdispatch.dylib              0x1816e9d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
22 libdispatch.dylib              0x1816f203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
23 libsystem_pthread.dylib        0x181986f1c _pthread_wqthread + 932
24 libsystem_pthread.dylib        0x181986b6c start_wqthread + 4
```

**Comment by jakubvano** [comment]
Crash log suggests, that you are resolving instances from different than main thread which may be the source of the problem as Container is generally not thread safe. Are you using `Container.synchronize()`?

.. I see that you have also opened SO [question](https://stackoverflow.com/questions/49687342/crash-container-swift-line-299-container-resolvea-b-entry-serviceentrypro). I'd prefer to discuss the issue here, as it is a bit easier.

**Comment by balrajOla** [comment]
@jakubvano I am not using Container.synchronize(). The way i am using assembler is i have multiple modules which i am combining at AppDelegate level with an Assembler. and that instance of assembler is passed back to each module. Through which i am resolving. In the above scenario I am trying to resolve on a diff thread than main-thread. Which is the cause of the issue. Is there a better way to use this?

**Comment by jakubvano** [comment]
I see, unfortunately, assembler by itself currently does not support thread safe access (#221). One way you could work around that would be
```swift
let synchronizedResolver = (assembler?.resolver as? Container)?.synchronize()
```
and use this `synchronizedResolver` instance every time you need to `resolve` a type.

**Comment by balrajOla** [comment]
@jakubvano Sure thanks. Will do that

**Comment by balrajOla** [comment]
@jakubvano Still getting the same issue. Sometimes. The issue is more prominent after swift4.1.

**Comment by balrajOla** [comment]
I am have implemented URLProtocol for intercepting network calls and log it. There are some dependencies which i am trying to resolve in `public override class func canInit(with request: URLRequest) -> Bool` function. Code below:-

 ```
public override class func canInit(with request: URLRequest) -> Bool {
        
        // need to resolve using synchronize because it will run on a diff thread
        if let synchronizedResolver = (CommonKit.assembler?.resolver as? Container)?.synchronize(),
            let config = synchronizedResolver.resolve(HTTPLoggerConfigurationType.self) {
            configuration = config
        }
        
       // Do something here
        return true
    }
```
It is always crashing here 
` guard let currentObjectGraph = currentObjectGraph else { fatalError() }`

But this is only the piece of code which is not running on UI thread while resolving

**Comment by balrajOla** [comment]
@jakubvano I did some investigation on this. Even after using synchronize() func there is some threading issue. For which i started using Thread Sanitizer. Which reported that there is a Thread Race detected at:-
```
fileprivate func incrementResolutionDepth() {
        if resolutionDepth == 0 && currentObjectGraph == nil {
            currentObjectGraph = GraphIdentifier()
        }
```
I think due to which i am getting this issue. 
Also if i put my resolve block of code into   DispatchQueue.main.async. The Thread Sanitizer doesn't cry with the same issue. I think after using synchronize() method over container the entire operation is not thread safe. Can u please check and let me know.

**Comment by balrajOla** [comment]
@jakubvano any updated?

**Comment by jakubvano** [comment]
Are you using `.synchronized()` resolver in the other calls (on the main thread) as well? Intended use is to create one instance of synchronised resolver, and use it for all `resolve()` calls.

Basically, synchronised resolver wraps `resolver()` calls in the lock based on `Container` which only works if all the `resolve()` calls are using the same lock.

**Comment by balrajOla** [comment]
@jakubvano Thanks for this info. I got your point.

**Comment by jakubvano** [comment]
👍 I'm glad that you've managed to solve this issue.

**Comment by rkittinger** [comment]
I am still getting this error after updating to 2.4.0 and SwinjectStoryboard 2.0.1

**Comment by jakubvano** [comment]
@fans3210 It should not be necessary to use synchronised resolver for the nested resolutions, only for the one initiating the object graph.
So in your case you should use 
```swift
container.register(SomeClass.self) {  SomeClass(config: $0.resolve(Config.self)! }
```

**Comment by fans3210** [comment]
@jakubvano , thanks, but that would be strange since I'm also facing issue of guard let currentObjectGraph = currentObjectGraph else { fatalError() } sometimes. Not often, but sometimes. 
My app is a chat app and I'm using asyncdisplaykit which generate nodes in background thread to optimize the UI renderings.

**Comment by jakubvano** [comment]
@fans3210 If you are indeed using single `globalThreadSafeResolver` on all threads, this is probably some weird bug in Swinject implementation. Unfortunately, it will be quite difficult to pinpoint the problem without reproducible example...

**Comment by jakubvano** [comment]
Isn't it possible, that you are keeping an instance of `Resolver` obtained by constructor in factory closure? Something like
```swift
container.register(ServiceProvider.self) { ServiceProvider(resolver: $0) }
```
That might explain the issue

**Comment by fans3210** [comment]
@jakubvano . Nope. I used a lazy threadSafeResolver in my chatvc to resolve all the cell nodes. Currently I only use it to resolve. In the factory closure, I'm using the one provided by the assembly

**Comment by Sali0m** [comment]
Hello,
I'm experiencing the same issue on my project, and after reading the few first comments, I see that we never use `synchronized()`when resolving. 

So just to be sure I understand correctly what I should do, here is an example.

```
public final class CoreConfigurator {
    public static let container: Container = Container()

     public static var someInstance: SomeClass {
        guard let branding = container.resolve(SomeClass.self) else { fatalError("SomeClass should be registered") }
        return someInstance
    }
}
```

Here is how we register it in the AppDelegate:
`CoreConfigurator.container.register(SomeClass.self) { _ in SomeClass() }`

If I'm not mistaken, what we actually should have is: 
```
public final class CoreConfigurator {
    public static let container: Container = Container()
    private let resolver: Resolver = { return container.synchronize() }

     public static var someInstance: SomeClass {
        guard let branding = resolver.resolve(SomeClass.self) else { fatalError("SomeClass should be registered") }
        return someInstance
    }
}
```
Would this work correctly?
We have many registers, and due to GDPR, our registers could change following a user's action, since you said 

> Basically, synchronised resolver wraps resolve() calls in the lock based on the Container, which only works if all the resolve() calls are using the same lock.

I'm not sure it'd work correctly.

**Comment by fans3210** [comment]
Today got some new findings that I received an error by using an assembly resolver in main thread:

<img width="1002" alt="screenshot 2018-07-09 11 30 32" src="https://user-images.githubusercontent.com/6023208/42429466-adb11f12-836b-11e8-90c0-636eb39d4894.png">


<img width="1398" alt="screenshot 2018-07-09 11 29 23" src="https://user-images.githubusercontent.com/6023208/42429475-b569035a-836b-11e8-8eec-ff525bdad896.png">

Don't know whether is related

**Comment by fans3210** [comment]
For thread safe resolver, I also faced crash in this part:

<img width="1678" alt="screenshot 2018-07-09 11 39 09" src="https://user-images.githubusercontent.com/6023208/42429636-c21d6ff4-836c-11e8-9485-ff6e26ddbd86.png">

**Comment by jakubvano** [comment]
@Sali0m from what I can tell, your modification should work correctly, provided you use `.synchronized()` resolver for all `resolve` calls (outside the `register` / `initCompleted` definitions).

@fans3210 
>Don't know whether is related. I did't use synchronised resolver for this case since it's resolving on main thread
If you are resolving instances on multiple threads, you need to use `.synchronized()` resolver on all of them. If you are not using it on the main thread, that might explain the behaviour you are experiencing.

**Comment by fans3210** [comment]
@jakubvano , what I mentioned is a use case class which only works in main thread. So no need to use synchronised resolver. I faced that issue when enabled 'thread sanitizer' for xcode

**Comment by jakubvano** [comment]
>what I mentioned is a use case class which only works in main thread. So no need to use synchronised resolver.

I am not sure I understand - is this class using a different `Container` than classes which work on the other threads?

**Comment by jakubvano** [comment]
@fans3210 data race is only possible if multiple threads are accessing the same memory location.

Looking more closely at your code, you are passing closure to the `makeMarkReadUseCase`, which is effectively the same as an example I mentioned in [comment above](https://github.com/Swinject/Swinject/issues/344#issuecomment-400708182) - you are accessing the `Resolver` instance outside the `.initCompleted` method (it is just hidden a bit). 

This is not a very good practice and can lead to issues (especially when multiple threads are in the play). If you have to do this though, you need to synchronize the resolver captured in the closure.
For more info see discussion in #266.

**Comment by fans3210** [comment]
@jakubvano , sorry I'm not clear enough what you meant but the non-escaping closure shouldn't be the problem. May I show u some of the details of the code?

First, I have a use case class in my self-made framework target:

import PromiseKit

```
public class LocalMarkReadUseCase {
    
   public init(xxx1, xxx2) {
     self.xxx = xxx1
     self.xxx2 = xxx2
 }
    public func start() {
 
        //some async works internally but this function will return immediately in main thread
    }

    private func updateStates() {
      //code that update states, executed in main thread
    }
}
```

There are some internal functions which execute some async works but it won't affect the use case itself since all the functions in the use case class will return immediately.
I register this use case class in a UseCaseAssemblies class:

**Comment by jakubvano** [comment]
Issue is, that when you invoke your `TestVC.makeTestUseCase` closure during the view controller's life time, say
```swift
func doSomeAction() {
   let usecase = makeTestUsecase(param1, paramB)
   // ...
}
```
It is basically the same as calling 
```swift
let usecase  = container.resolve(TestUseCase.self, arguments: param1, param2)!
```
And this is calling a non-synchronized `Resolver` outside the `register` / `initCompleted` blocks. It doesn't matter that this specific call is on the main thread - if you are accessing `Container` from multiple threads, all calls need to be made via `.synchronized()` resolver.

**Comment by fans3210** [comment]
@jakubvano , thanks for the explanation. You mentioned:

> if you are accessing Container from multiple threads, all calls need to be made via .synchronized() resolver.

But the thing is, I'm only accessing this non-escaping closure in main thread. There is no multi-thread case for this specific non-escaping closure. I'm a bit confused. Which part should I change?

**Comment by fans3210** [comment]
@jakubvano . Thanks a lot for your detailed explanation. I finally understood.

**Comment by sanojbluejeans** [comment]
Even I am facing the same issue after swift 4.1 update. did you solve this issue? Please let me know

**Comment by sanojbluejeans** [comment]
@jakubvano Could you please update me regarding this issue?

**Comment by sanojbluejeans** [comment]
> @jakubvano Could you please update me regarding this issue?
please update

**Comment by jakubvano** [comment]
Currently I am not looking into this - I would need some more specific information as to at what line of code / in what context are you experiencing this problem. 

Original problem was related to the `resolve` calls from multiple threads to an unsynchronized resolver. Is your issue related to this?

**Comment by sanojbluejeans** [comment]
@jakubvano We are just calling a request based on some time interval to update some log info. I guess I tried by creating the synchronized resolver with which I was accessing the container but still I was facing the issue even crashes increased so reverted the same. 

` let container = Container()

    @objc static var shared = { () -> Assembly in
        let assembly = Assembly()
        assembly.registerServices()
        return assembly
    }()`

`
func LogRequest(_ request: URLRequest) {
    Assembly.shared.reqresLogger.logRequest(request) // call call this request along with other in the app.
}`

`var reqresLogger: ReqresLogger {
        return container.resolve(ReqresLogger.self)!
}`

**logRequest** is just for formatting it. 

Is this above going to help you?  Please let me know.

**Comment by balrajOla** [comment]
@jakubvano This issue is turning out to be one of the most common occurring crash in our production app. Please help.

**Comment by Sali0m** [comment]
@balrajOla, we had the same problem, but it turns out it was us that made this mess.

When you register something, you should synchronize the resolver to make sure it's up to date.

Or even easier, make a computed var of your resolver that synchronizes it

var resolver = { container.synchronize() } 

I think that this should help you

**Comment by sanoj00b** [comment]
> @balrajOla, we had the same problem, but it turns out it was us that made this mess.
> 
> When you register something, you should synchronize the resolver to make sure it's up to date.
> 
> Or even easier, make a computed var of your resolver that synchronizes it
> 
> var resolver = { container.synchronize() }
> 
> I think that this should help you

@balrajOla  did you try mentioned a way to fix this issue? did it help?

**Comment by balrajOla** [comment]
@balrajOla This issue for me is fixed. Thanks

**Comment by sanoj00b** [comment]
> @balrajOla This issue for me is fixed. Thanks

What did you change? Could you please paste some code here related to fix?

**Comment by sanoj00b** [comment]
@balrajOla What did you change? Could you please paste some code here related to fix?

**Comment by Sali0m** [comment]
> @balrajOla What did you change? Could you please paste some code here related to fix?

Did you try making a computed var of your resolver? 

`var resolver = { container.synchronize() }`

**Comment by sanoj00b** [comment]
> > @balrajOla What did you change? Could you please paste some code here related to fix?
> 
> Did you try making a computed var of your resolver?
> 
> `var resolver = { container.synchronize() }`

I tried using the resolver but the issue was there. This change did not help much.

**Comment by Sali0m** [comment]
Could you write an example of how you register in your container? 
And how you resolve from it afterwards?

**Comment by sanoj00b** [comment]
@jakubvano  I got the crash again. I am partially printing :

I debug build I am getting 
`    0x10cef8492 <+2130>: leaq   0x14d97(%rip), %rax       ; "**Infinite recursive call for circular dependency has been detected. To avoid the infinite call, 'initCompleted' handler should be used to inject circular dependency.**"
    0x10cef8499 <+2137>: movabsq $-0x8000000000000000, %rcx ; imm = 0x8000000000000000 
    0x10cef84a3 <+2147>: orq    %rax, %rcx
    0x10cef84a6 <+2150>: leaq   0x14d72(%rip), %rdi       ; "Fatal error"
    0x10cef84ad <+2157>: leaq   0x14d0c(%rip), %r9        ; "/Users/Documents/Cry/Carthage/Checkouts/Swinject/Sources/Container.swift"
    0x10cef84b4 <+2164>: movl   $0xb, %esi
    0x10cef84b9 <+2169>: movl   $0x2, %edx
    0x10cef84be <+2174>: movl   $0xa4, %r8d
    0x10cef84c4 <+2180>: pushq  $0x0
    0x10cef84c6 <+2182>: pushq  $0xf2
    0x10cef84cb <+2187>: jmp    0x10cef84fc               ; <+2236> at Container.swift
    0x10cef84cd <+2189>: leaq   0x14d4b(%rip), %rdi       ; "Fatal error"
    0x10cef84d4 <+2196>: leaq   0x14ce5(%rip), %r9        ; "/Users/Documents/Cry/Carthage/Checkouts/Swinject/Sources/Container.swift"
    0x10cef84db <+2203>: movabsq $-0x2000000000000000, %rcx ; imm = 0xE000000000000000 
    0x10cef84e5 <+2213>: movl   $0xb, %esi
    0x10cef84ea <+2218>: movl   $0x2, %edx
    0x10cef84ef <+2223>: movl   $0x0, %r8d
    0x10cef84f5 <+2229>: pushq  $0x0
    0x10cef84f7 <+2231>: pushq  $0x12a                    ; imm = 0x12A 
    0x10cef84fc <+2236>: pushq  $0x2
    0x10cef84fe <+2238>: pushq  $0x5e
    0x10cef8500 <+2240>: callq  0x10cf0af0a               ; symbol stub for: Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never
    0x10cef8505 <+2245>: addq   $0x20, %rsp
    0x10cef8509 <+2249>: ud2    
`
will it help?

**Comment by jcislinsky** [comment]
> Isn't it possible, that you are keeping an instance of `Resolver` obtained by constructor in factory closure? Something like
> 
> ```swift
> container.register(ServiceProvider.self) { ServiceProvider(resolver: $0) }
> ```
> 
> ? That might explain the issue

So how can I inject resolver into dependencies? I use this pattern to increase variability of usage of container. Every dependency can resolver internally whatever it want.

**Comment by talron10** [comment]
its 2020, but still crashing on this place (this time on line 302), and we are using only one single synchronized resolver everywhere in the app

**Comment by abhilashRakuten** [comment]
Still getting this crash: Fatal error: If accessing container from multiple threads, make sure to use a synchronized resolver.: file `/Users/............/Carthage/Checkouts/Swinject/Sources/Container.swift, line 303` from crashlytics.

**Comment by Shockah** [comment]
Also having the issue, despite using a SynchronizedResolver as suggested.

```
Crashed: <someProjectClass>.serialQueue
0  libswiftCore.dylib             0x18ade8398 _assertionFailure(_:_:file:line:flags:) + 1504
1  <projectName>                  0x102a88144 Container.resolve<A, B>(entry:invoker:) + 302 (Container.swift:302)
2  <projectName>                  0x102a8762c Container._resolve<A, B>(name:option:invoker:) + 190 (Container.swift:190)
3  <projectName>                  0x102a88dac Container.resolve<A>(_:name:) + 283 (Container.swift:283)
4  <projectName>                  0x102a9423c partial apply for closure #1 in SynchronizedResolver.resolve<A>(_:name:) + 4338795068 (<compiler-generated>:4338795068)
5  <projectName>                  0x102a92bdc SpinLock.sync<A>(action:) + 12 (SpinLock.swift:12)
6  <projectName>                  0x102a941c0 SynchronizedResolver.resolve<A>(_:name:) + 34 (SynchronizedResolver.swift:34)
7  <projectName>                  0x102a94210 protocol witness for Resolver.resolve<A>(_:name:) in conformance SynchronizedResolver + 4338795024 (<compiler-generated>:4338795024)
8  <projectName>                  0x102842544 Resolver.resolve<A>(_:) + 42 (SwinjectExtensions.swift:42)
```

**Comment by talron10** [comment]
We actually solved it on our side by securing all of the instances of the
resolver that were spreaded around.
We kept a global reference of the SynchronizedResolver and just passed that
around, as the resolver being passed in the app builder blocks were a
non-sybchronized which caused the crashes

**Comment by Shockah** [comment]
> We actually solved it on our side by securing all of the instances of the resolver that were spreaded around. We kept a global reference of the SynchronizedResolver and just passed that around, as the resolver being passed in the app builder blocks were a non-sybchronized which caused the crashes
> […](#)

This is what we do already, and it doesn’t seem to help. At this point we’ll probably either move to a different library or just write our own solution for our internal use cases only.

**Comment by talron10** [comment]
Not sure if you use it the same as we do, but it sounds we were on the same
spot.
For us, after securing all of the external calls to get the resolver from
the container, we found out that in the `.register(...)` calls in the
container - non synchronized resolvers were passed as an argument to the
closure.
Initializing the container and getting a resolver instance from outside to
the `.register(...)` and ignoring the variable solved the problem.
There was also a trick regarding this as you have to make sure that the
global resolver is initialized after the container and by the same thread -
so wrapping the container in a class and initialize the resolver
immediately did the trick.
Note that if you use 2 resolvers - they would operate with a different
lock, so you basically have to make sure that container.synchronized() is
only called once every run.
I hope it helps

**Comment by shkfaiz** [comment]
```
let threadSafeContainer = container.synchronize()
    guard let resolved = threadSafeContainer.resolve(T.self) else {
      fatalError("Couldn't resolve dependency: \(T.self)")
    }
    return resolved

```
This solved the issue for me

**Comment by Shockah** [comment]
Unfortunately that did not help in our case, and we ended up creating and switching to our own in-house DI library.

**Comment by DosZlmnv** [comment]
Hello everyone. I managed to solve this issue. Here is t[he article](https://medium.com/@doszlmnv/swinject-multi-threading-pitfalls-and-how-to-avoid-them-16a4250ede02) related to this issue.

**Comment by navigator-warren** [comment]
> > > [@balrajOla](https://github.com/balrajOla) What did you change? Could you please paste some code here related to fix?
> > 
> > 
> > Did you try making a computed var of your resolver?
> > `var resolver = { container.synchronize() }`
> 
> I tried using the resolver but the issue was there. This change did not help much.





https://lnkr.fun/487a1d3
