### ISSUE TITLE
Crash: Container.swift line 242 Container.resolve<A, B>(entry:invoker:)

### ISSUE THREAD

**Issue by balrajOla** [Swinject/Swinject#377]
I am getting the following errors. Please help to let me know what am I doing wrong:-
```
0  libswiftCore.dylib             0x107020d38 specialized _assertionFailure(_:_:file:line:flags:) + 164
1  libswiftCore.dylib             0x106eb808c default argument 1 of precondition(_:_:file:line:) + 38
2  Swinject                       0x106c73d20 Container.resolve<A, B>(entry:invoker:) (Container.swift:242)
3  Swinject                       0x106c72384 Container._resolve<A, B>(name:option:invoker:) (Container.swift:192)
4  Swinject                       0x106c74718 Container.resolve<A>(_:name:) (Container.swift:280)
5  Swinject                       0x106c747d8 protocol witness for Resolver.resolve<A>(_:) in conformance Container (Container.swift)
6  ABC                        0x100fddb94 specialized ReminderClient.unscheduleAllExpiredNotifications() -> Promise<Bool> (ReminderClient.swift:151)
7  ABC                        0x100fcf940 specialized AppDelegate.applicationDidBecomeActive(UIApplication) -> () (ReminderClient.swift:21)
8  ABC                        0x100fc00a8 @objc AppDelegate.applicationDidBecomeActive(UIApplication) -> () (AppDelegate.swift)
9  UIKitCore                      0x227ae6a84 -[UIApplication _stopDeactivatingForReason:] + 1256
10 UIKitCore                      0x2273932a0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 476
11 UIKitCore                      0x227394100 _performActionsWithDelayForTransitionContext + 112
12 UIKitCore                      0x227393058 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
13 UIKitCore                      0x227397d9c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
14 UIKitCore                      0x2276d9118 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
15 FrontBoardServices             0x1fd71c5a0 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.359 + 228
16 libdispatch.dylib              0x1fa724484 _dispatch_client_callout + 16
17 libdispatch.dylib              0x1fa6c7e58 _dispatch_block_invoke_direct$VARIANT$mp + 224
18 FrontBoardServices             0x1fd75a640 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
19 FrontBoardServices             0x1fd75a2cc -[FBSSerialQueue _performNext] + 416
20 FrontBoardServices             0x1fd75a8e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
21 CoreFoundation                 0x1fac7a5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22 CoreFoundation                 0x1fac7a538 __CFRunLoopDoSource0 + 88
23 CoreFoundation                 0x1fac79e1c __CFRunLoopDoSources0 + 176
24 CoreFoundation                 0x1fac74ce8 __CFRunLoopRun + 1040
25 CoreFoundation                 0x1fac745b8 CFRunLoopRunSpecific + 436
26 GraphicsServices               0x1fcee8584 GSEventRunModal + 100
27 UIKitCore                      0x227af0bc8 UIApplicationMain + 212
28 ABC                        0x100ef1c54 main (AppDelegate.swift:69)
29 libdyld.dylib                  0x1fa734b94 start + 4
```

**Comment by balrajOla** [comment]
@jakubvano Did you check this issue. I am not sure what might have caused it.

**Comment by jakubvano** [comment]
It is very little information to go on. My first instinct is that it might be related to unsafe resolution from multiple threads... 
Is this a bug in a new project, or it started manifesting after upgrading Swinject / Swift version? What version of Swinject are you using? Are you accessing `Container` from multiple threads?

**Comment by sanojbluejeans** [comment]
@jakubvano  Even we are facing the container related since last update. Yes we too are accessing container from multiple threads. We are getting this crash so frequently. is a new bug?

tag used - > github "Swinject/Swinject" "2.5.0"
Crash :
> Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x105474724 _T0s12Zip2SequenceV12makeIterators0aD0Vy0D0QzAFQy_GyF + 38492
1  libswiftCore.dylib             0x1053102a8 _T0s17_assertionFailures5NeverOs12StaticStringV_SSAE4fileSu4lines6UInt32V5flagstF + 40
2  Swinject                       0x104b85e98 Container.resolve<A, B>(entry:invoker:) (Container.swift:242)
3  Swinject                       0x104b84150 Container._resolve<A, B>(name:option:invoker:) (Container.swift:192)
4  Swinject                       0x104b8440c Container.resolve<A>(_:name:) (Container.swift:280)
5  Swinject                       0x104b86a60 protocol witness for Resolver.resolve<A>(_:) in conformance Container (Container.swift)
6  Rooms                          0x104857b14 _T08Swinject8Resolver_p7Crystal25HuddleCalendarSourcePrismCIegio_AaB_pAEIegir_TR041_T07Crystal16ServicesAssemblyC014registerd11B0yyFAA0E19efg11C8Swinject8B8_pcfU59_Tf3nnpf_n (ServicesAssembly.swift:279)
7  Swinject                       0x104b88ee8 _T08Swinject8Resolver_pxIegir_AaB_pypIegir_lTRTA (Container.swift)
8  Swinject                       0x104b869b0 partial apply for closure #1 in Container.resolve<A>(_:name:) (Container.swift:280)
9  Swinject                       0x104b867e0 partial apply for thunk for @callee_guaranteed (@owned @callee_guaranteed (@in B) -> (@out Any)) -> (@out Any) (Container.swift)
10 Swinject                       0x104b858e0 Container.resolve<A, B>(entry:invoker:) (Container.swift:304)
11 Swinject                       0x104b84150 Container._resolve<A, B>(name:option:invoker:) (Container.swift:192)
12 Swinject                       0x104b8440c Container.resolve<A>(_:name:) (Container.swift:280)
13 Rooms                          0x104951fc0 DataSource.resumePoll() (DataSource.swift:59)
14 Rooms                          0x10495278c protocol witness for MeetingsDataSource.resumePoll() in conformance DataSource (DataSource.swift)
15 Rooms                          0x104934914 @objc MeeViewController.viewWillAppear(_:) (MeeViewController.swift:58)
16 UIKit                          0x18ec1965c -[UIViewController _setViewAppearState:isAnimating:] + 616
17 UIKit                          0x18ee72e6c __52-[UIViewController _setViewAppearState:isAnimating:]_block_invoke + 264
18 CoreFoundation                 0x184e56378 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 144
19 UIKit                          0x18ec198e8 -[UIViewController _setViewAppearState:isAnimating:] + 1268
20 UIKit                          0x18ec193cc -[UIViewController __viewWillAppear:] + 140
21 UIKit                          0x18ebe4a64 -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:] + 1144
22 UIKit                          0x18ebe45d8 -[UITabBarController transitionFromViewController:toViewController:] + 68
23 UIKit                          0x18ebe4434 -[UITabBarController _setSelectedViewController:] + 400
24 UIKit                          0x18ebe3fdc -[UITabBarController setSelectedIndex:] + 124
25 Rooms                          0x10496a3bc ContentShareViewController.stopSharing() (ViewController.swift:308)
26 Rooms                          0x104969ca0 closure #1 in ContentShareViewController.subscribeToMeetingStateUpdates() (ContentShareViewController.swift:280)
27 Rooms                          0x104973274 _T07Crystal9CallStateOIegy_ACIegi_TR (InMeetingViewController.swift)
28 RxSwift                        0x104f384c4 closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) (ObservableType+Extensions.swift:65)
29 RxSwift                        0x104f38744 partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) (ObservableType+Extensions.swift)
30 RxSwift                        0x104f536a8 AnonymousObserver.onCore(_:) (AnonymousObserver.swift:24)
31 RxSwift                        0x104f39794 ObserverBase.on(_:) (ObserverBase.swift:25)
32 RxSwift                        0x104f399bc protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> (ObserverBase.swift)
33 RxSwift                        0x104fb4004 closure #1 in ObserveOnSerialDispatchQueueSink.init(scheduler:observer:cancel:) (ObserveOn.swift:182)
34 RxSwift                        0x104fb4bc0 _T07RxSwift32ObserveOnSerialDispatchQueueSink33_277A93ABA8477198C125F3F26B2D4B62LLCyxGAA5EventOy1EQzGAA10Disposable_pIegxir_AE_AJtAaK_pIegir_AA12ObserverTypeRzlTRTA (ObserveOn.swift)
35 RxSwift                        0x104f2ba18 closure #1 in MainScheduler.scheduleInternal<A>(_:action:) (MainScheduler.swift:61)
36 RxSwift                        0x104f1fc10 _T0Ieg_IeyB_TR (DispatchQueueConfiguration.swift)
37 libdispatch.dylib              0x184870aa0 _dispatch_call_block_and_release + 24
38 libdispatch.dylib              0x184870a60 _dispatch_client_callout + 16
39 libdispatch.dylib              0x18487d65c _dispatch_main_queue_callback_4CF$VARIANT$mp + 1012
40 CoreFoundation                 0x184f27070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
41 CoreFoundation                 0x184f24bc8 __CFRunLoopRun + 2272
42 CoreFoundation                 0x184e44da8 CFRunLoopRunSpecific + 552
43 GraphicsServices               0x186e2a020 GSEventRunModal + 100
44 UIKit                          0x18ee64758 UIApplicationMain + 236
45 Rooms                          0x1047caa3c main (SamlAuthRequest.swift:16)
46 libdyld.dylib                  0x1848d5fc0 start + 4

**Comment by balrajOla** [comment]
@jakubvano I have added the code snippet via which this issue is happening. I hope this might help. Also, let me know what kind of information you specifically need.

**Code:**

**Initiated on App did become active:**

```func applicationDidBecomeActive(_ application: UIApplication) {

 ReminderClient.shared.unscheduleAllExpiredNotifications()
            .done{successful -> Void in Log.info("Expired reminders cleared successfully \(successful)")}
            .catch{error -> Void in Log.error("Error in clearing expired reminders \(error)")}
    }

func unscheduleAllExpiredNotifications() -> Promise<Bool> {
        guard let reminderManagerUseCase = assembler.resolver.resolve(ReminderManagerProtocol.self) else {
            Log.error("Reminder Manager Initialization Falied")
            return Promise<Bool>(error: ReminderClientError.initializationFalied)
        }
        return reminderManagerUseCase.unscheduleAllExpiredNotifications()
    }
```

**Registration code in Assembly:**

```container.register(ReminderManagerProtocol.self) { r -> ReminderManagerProtocol in
            return ReminderManager(
                reminderCRUDUseCase: r.resolve(ReminderCRUDUseCaseProtocol.self)!,
                scheduler : r.resolve(SchedulerUseCaseProtocol.self)!)
        }

        container.register(SchedulerUseCaseProtocol.self) { r -> SchedulerUseCaseProtocol in 
            SchedulerUseCase(crudUseCase : r.resolve(ReminderCRUDUseCaseProtocol.self)!)
        }

container.register(ReminderCRUDUseCaseProtocol.self) { (r) -> ReminderCRUDUseCaseProtocol in
            let configiration =  r.resolve(PersistantStorageConfiguration.self, name: RemainderAssemblyKey.PersistantStorageConfiguration.rawValue)!
            return ReminderUseCase(storage: r.resolve(StorageContextProtocol.self,
                                                    argument: ConfigurationType.basic(info: configiration))!)
        }
```

**Container.Swift on line 242**

```
fileprivate var maxResolutionDepth: Int { return 200 }

    fileprivate func incrementResolutionDepth() {
        if resolutionDepth == 0 && currentObjectGraph == nil {
            currentObjectGraph = GraphIdentifier()
        }
        guard resolutionDepth < maxResolutionDepth else {
            fatalError("Infinite recursive call for circular dependency has been detected. " +
                "To avoid the infinite call, 'initCompleted' handler should be used to inject circular dependency.")
        }
        resolutionDepth += 1
    }

    fileprivate func decrementResolutionDepth() {
        assert(resolutionDepth > 0, "The depth cannot be negative.")

        resolutionDepth -= 1
        if resolutionDepth == 0 {
            services.values.forEach { $0.storage.graphResolutionCompleted() }
            self.currentObjectGraph = nil
        }
    }
```

**Comment by balrajOla** [comment]
@jakubvano Please tell me when do we get this error:-
```
guard resolutionDepth < maxResolutionDepth else {
            fatalError("Infinite recursive call for circular dependency has been detected. " +
                "To avoid the infinite call, 'initCompleted' handler should be used to inject circular dependency.")
        }
```
What all scenario can make this happen?

**Comment by balrajOla** [comment]
@jakubvano Please tell me when do we get this error:-

```guard resolutionDepth < maxResolutionDepth else {
            fatalError("Infinite recursive call for circular dependency has been detected. " +
                "To avoid the infinite call, 'initCompleted' handler should be used to inject circular dependency.")
        }```
What all scenario can make this happen?

**Comment by sanojbluejeans** [comment]
@jakubvano Just now able to reproduce this issue:
`Swinject was compiled with optimization - stepping may behave oddly; variables may not be available.


* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error:
    frame #0: 0x00000001041258bc libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000010416ffc4 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 128
    frame #2: 0x0000000103ed2460 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 52
    frame #3: 0x0000000104113fe0 libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 280
    frame #4: 0x0000000103ed2460 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 52
    frame #5: 0x000000010406a19c libswiftCore.dylib`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 156
    frame #6: 0x0000000103ed1db8 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 32
    frame #7: 0x0000000101ce91b4 Swinject`Container.resolve<A, B>(entry=0x00000001c40d2bb0, invoker=0x0000000101ce9948 Swinject`partial apply forwarder for reabstraction thunk helper <A, B> from @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@in_guaranteed B) -> (@out Any)) -> (@out Any) to @escaping @callee_guaranteed (@in_guaranteed @escaping @callee_guaranteed (@in_guaranteed B) -> (@out Any)) -> (@out Any) at <compiler-generated>, self=0x00000001c40d26e0) at Container.swift:0 [opt]
  * frame #8: 0x0000000101ce6cc0 Swinject`Container._resolve<A, B>(name=nil, option=nil, invoker=0x0000000101ce9ad4 Swinject`partial apply forwarder for closure #1 ((Swinject.Resolver) -> Any) -> Any in Swinject.Container.resolve<A>(_: A.Type, name: Swift.Optional<Swift.String>) -> Swift.Optional<A> at <compiler-generated>, self=0x00000001c40d26e0) at Container.swift:192 [opt]
    frame #9: 0x0000000101ce6f38 Swinject`Container.resolve<A>(name=nil, self=0x00000001c40d26e0) at Container.swift:280 [opt]
    frame #10: 0x0000000100c56158 Crystal`Assembly.reqresLogger.getter(self=0x00000001c400a770) at Assembly.swift:492
    frame #11: 0x0000000100d8358c Crystal`LogRequest(request=Foundation.URLRequest @ 0x000000016f2edaa8) at ReqresLogger.swift:19
    frame #12: 0x0000000100da00e4 Crystal`BaseAPI.asObservable(request=Foundation.URLRequest @ 0x000000016f2edb68, sessionManager=0x00000001c40da1d0, self=0x00000001c02591d0) at BaseAPI.swift:65
    frame #13: 0x0000000100da0074 Crystal`BaseAPI.asObservable(request=Foundation.URLRequest @ 0x000000016f2edbb8, self=0x00000001c02591d0) at BaseAPI.swift:61
    frame #14: 0x0000000100da05b0 Crystal`BaseAPI.responseObservable(queue=0x00000001049b1680, request=Foundation.URLRequest @ 0x000000016f2edc50, self=0x00000001c02591d0) at BaseAPI.swift:75
    frame #15: 0x0000000100ebe4d0 Crystal`PubnubStatusAPI.sendPubnubStatusToPolaris(crystalId="c07251ba-d6", withStatus="CONNECTED", errorMessage="PubNub is reachable", self=0x00000001c02591d0) at PubnubStatusAPI.swift:47
    frame #16: 0x0000000100dae81c Crystal`PubnubStatusController.sendConnectedPubnubStatusToPolaris(crystalId="c07251ba-d6", self=0x00000001c41191a0) at PubnubStatusController.swift:63
    frame #17: 0x0000000100daddd4 Crystal`PubnubStatusController.sendPubnubStatusToPolaris(withStatus=Connected, self=0x00000001c41191a0) at PubnubStatusController.swift:45
    frame #18: 0x0000000100dadb90 Crystal`closure #1 in PubnubStatusController.observeConnectionStatus(connectivity=Connected, self=0x00000001c41191a0) at PubnubStatusController.swift:38
    frame #19: 0x0000000100b6fc78 Crystal`thunk for @escaping @callee_guaranteed (@unowned RTConnectionStatus) -> () at <compiler-generated>:0
    frame #20: 0x00000001029f8f1c RxSwift`closure #1 in ObservableType.subscribe(event=<unavailable>, onNext=0x0000000100dae094 Crystal`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@unowned Crystal.RTConnectionStatus) -> () to @escaping @callee_guaranteed (@in_guaranteed Crystal.RTConnectionStatus) -> () at <compiler-generated>, onError=nil, callStack=0 values, disposable=Disposable @ 0x00000001c447e9d0, onCompleted=0x0000000100dae0b0 Crystal`partial apply forwarder for closure #2 () -> () in Crystal.PubnubStatusController.(observeConnectionStatus in _FBD2F414816253B6BE52454914D800D7)() -> () at <compiler-generated>) at ObservableType+Extensions.swift:65 [opt]
    frame #21: 0x00000001029f911c RxSwift`partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) at <compiler-generated>:0 [opt]
    frame #22: 0x0000000102a10c9c RxSwift`AnonymousObserver.onCore(event=<unavailable>, self=<unavailable>) at AnonymousObserver.swift:24 [opt]
    frame #23: 0x00000001029fa060 RxSwift`ObserverBase.on(event=<unavailable>, self=0x00000001c425a940) at ObserverBase.swift:0 [opt]
    frame #24: 0x00000001029fa1f8 RxSwift`protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> at <compiler-generated>:0 [opt]
    frame #25: 0x0000000102a65818 RxSwift`closure #1 in ObserveOnSerialDispatchQueueSink.init(pair=(RxSwift.ObserveOnSerialDispatchQueueSink<O>, RxSwift.Event<O.E>) @ scalar) at ObserveOn.swift:182 [opt]
    frame #26: 0x0000000102a664c0 RxSwift`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ObserveOnSerialDispatchQueueSink<A>, @in_guaranteed Event<A.E>) -> (@out Disposable) [inlined] reabstraction thunk helper <A where A: RxSwift.ObserverType> from @escaping @callee_guaranteed (@guaranteed RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, @in_guaranteed RxSwift.Event<A.E>) -> (@out RxSwift.Disposable) to @escaping @callee_guaranteed (@in_guaranteed (RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, RxSwift.Event<A.E>)) -> (@out RxSwift.Disposable) at <compiler-generated>:0 [opt]
    frame #27: 0x0000000102a66458 RxSwift`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ObserveOnSerialDispatchQueueSink<A>, @in_guaranteed Event<A.E>) -> (@out Disposable) at <compiler-generated>:0 [opt]
    frame #28: 0x00000001029ee6e4 RxSwift`closure #1 in MainScheduler.scheduleInternal<A>(cancel=0x00000001c428efb0, action=0x0000000102a6642c RxSwift`partial apply forwarder for reabstraction thunk helper <A where A: RxSwift.ObserverType> from @escaping @callee_guaranteed (@guaranteed RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, @in_guaranteed RxSwift.Event<A.E>) -> (@out RxSwift.Disposable) to @escaping @callee_guaranteed (@in_guaranteed (RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, RxSwift.Event<A.E>)) -> (@out RxSwift.Disposable) at <compiler-generated>, state=<unavailable>, self=0x00000001c0475600) at MainScheduler.swift:60 [opt]
    frame #29: 0x00000001029e3b5c RxSwift`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0 [opt]
    frame #30: 0x00000001049791dc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #31: 0x000000010497919c libdispatch.dylib`_dispatch_client_callout + 16
    frame #32: 0x000000010497dd2c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1180
    frame #33: 0x0000000182237070 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #34: 0x0000000182234bc8 CoreFoundation`__CFRunLoopRun + 2272
    frame #35: 0x0000000182154da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #36: 0x000000018413a020 GraphicsServices`GSEventRunModal + 100
    frame #37: 0x000000018c174758 UIKit`UIApplicationMain + 236
    frame #38: 0x0000000100c22008 Crystal`main at AppDelegate.swift:16
    frame #39: 0x0000000181be5fc0 libdyld.dylib`start + 4
`
<img width="488" alt="screenshot 2018-12-21 at 3 38 12 pm" src="https://user-images.githubusercontent.com/40563563/50337254-889eeb80-0536-11e9-81aa-9daa345e56ce.png">

Please let me know if I can help with other details.

**Comment by sanojbluejeans** [comment]
@jakubvano 
Swinject was compiled with optimization - stepping may behave oddly; variables may not be available.


* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error:
    frame #0: 0x00000001041258bc libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000010416ffc4 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 128
    frame #2: 0x0000000103ed2460 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 52
    frame #3: 0x0000000104113fe0 libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 280
    frame #4: 0x0000000103ed2460 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 52
    frame #5: 0x000000010406a19c libswiftCore.dylib`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 156
    frame #6: 0x0000000103ed1db8 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 32
    frame #7: 0x0000000101ce91b4 Swinject`Container.resolve<A, B>(entry=0x00000001c40d2bb0, invoker=0x0000000101ce9948 Swinject`partial apply forwarder for reabstraction thunk helper <A, B> from @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@in_guaranteed B) -> (@out Any)) -> (@out Any) to @escaping @callee_guaranteed (@in_guaranteed @escaping @callee_guaranteed (@in_guaranteed B) -> (@out Any)) -> (@out Any) at <compiler-generated>, self=0x00000001c40d26e0) at Container.swift:0 [opt]
  * frame #8: 0x0000000101ce6cc0 Swinject`Container._resolve<A, B>(name=nil, option=nil, invoker=0x0000000101ce9ad4 Swinject`partial apply forwarder for closure #1 ((Swinject.Resolver) -> Any) -> Any in Swinject.Container.resolve<A>(_: A.Type, name: Swift.Optional<Swift.String>) -> Swift.Optional<A> at <compiler-generated>, self=0x00000001c40d26e0) at Container.swift:192 [opt]
    frame #9: 0x0000000101ce6f38 Swinject`Container.resolve<A>(name=nil, self=0x00000001c40d26e0) at Container.swift:280 [opt]
    frame #10: 0x0000000100c56158 Crystal`Assembly.reqresLogger.getter(self=0x00000001c400a770) at Assembly.swift:492
    frame #11: 0x0000000100d8358c Crystal`LogRequest(request=Foundation.URLRequest @ 0x000000016f2edaa8) at ReqresLogger.swift:19
    frame #12: 0x0000000100da00e4 Crystal`BaseAPI.asObservable(request=Foundation.URLRequest @ 0x000000016f2edb68, sessionManager=0x00000001c40da1d0, self=0x00000001c02591d0) at BaseAPI.swift:65
    frame #13: 0x0000000100da0074 Crystal`BaseAPI.asObservable(request=Foundation.URLRequest @ 0x000000016f2edbb8, self=0x00000001c02591d0) at BaseAPI.swift:61
    frame #14: 0x0000000100da05b0 Crystal`BaseAPI.responseObservable(queue=0x00000001049b1680, request=Foundation.URLRequest @ 0x000000016f2edc50, self=0x00000001c02591d0) at BaseAPI.swift:75
    frame #15: 0x0000000100ebe4d0 Crystal`StatusAPI.sendStatus(crystalId="c07251ba-d6", withStatus="CONNECTED", errorMessage="PubNub is reachable", self=0x00000001c02591d0) at PubnubStatusAPI.swift:47
    frame #16: 0x0000000100dae81c Crystal`StatusController.sendConnectedPubnubStatusToPolaris(crystalId="c07251ba-d6", self=0x00000001c41191a0) at StatusController.swift:63
    frame #17: 0x0000000100daddd4 Crystal`StatusController.sendStatus(withStatus=Connected, self=0x00000001c41191a0) at StatusController.swift:45
    frame #18: 0x0000000100dadb90 Crystal`closure #1 in StatusController.observeConnectionStatus(connectivity=Connected, self=0x00000001c41191a0) at StatusController.swift:38
    frame #19: 0x0000000100b6fc78 Crystal`thunk for @escaping @callee_guaranteed (@unowned RTConnectionStatus) -> () at <compiler-generated>:0
    frame #20: 0x00000001029f8f1c RxSwift`closure #1 in ObservableType.subscribe(event=<unavailable>, onNext=0x0000000100dae094 Crystal`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@unowned Crystal.RTConnectionStatus) -> () to @escaping @callee_guaranteed (@in_guaranteed Crystal.RTConnectionStatus) -> () at <compiler-generated>, onError=nil, callStack=0 values, disposable=Disposable @ 0x00000001c447e9d0, onCompleted=0x0000000100dae0b0 Crystal`partial apply forwarder for closure #2 () -> () in Crystal.StatusController.(observeConnectionStatus in _FBD2F414816253B6BE52454914D800D7)() -> () at <compiler-generated>) at ObservableType+Extensions.swift:65 [opt]
    frame #21: 0x00000001029f911c RxSwift`partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) at <compiler-generated>:0 [opt]
    frame #22: 0x0000000102a10c9c RxSwift`AnonymousObserver.onCore(event=<unavailable>, self=<unavailable>) at AnonymousObserver.swift:24 [opt]
    frame #23: 0x00000001029fa060 RxSwift`ObserverBase.on(event=<unavailable>, self=0x00000001c425a940) at ObserverBase.swift:0 [opt]
    frame #24: 0x00000001029fa1f8 RxSwift`protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> at <compiler-generated>:0 [opt]
    frame #25: 0x0000000102a65818 RxSwift`closure #1 in ObserveOnSerialDispatchQueueSink.init(pair=(RxSwift.ObserveOnSerialDispatchQueueSink<O>, RxSwift.Event<O.E>) @ scalar) at ObserveOn.swift:182 [opt]
    frame #26: 0x0000000102a664c0 RxSwift`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ObserveOnSerialDispatchQueueSink<A>, @in_guaranteed Event<A.E>) -> (@out Disposable) [inlined] reabstraction thunk helper <A where A: RxSwift.ObserverType> from @escaping @callee_guaranteed (@guaranteed RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, @in_guaranteed RxSwift.Event<A.E>) -> (@out RxSwift.Disposable) to @escaping @callee_guaranteed (@in_guaranteed (RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, RxSwift.Event<A.E>)) -> (@out RxSwift.Disposable) at <compiler-generated>:0 [opt]
    frame #27: 0x0000000102a66458 RxSwift`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ObserveOnSerialDispatchQueueSink<A>, @in_guaranteed Event<A.E>) -> (@out Disposable) at <compiler-generated>:0 [opt]
    frame #28: 0x00000001029ee6e4 RxSwift`closure #1 in MainScheduler.scheduleInternal<A>(cancel=0x00000001c428efb0, action=0x0000000102a6642c RxSwift`partial apply forwarder for reabstraction thunk helper <A where A: RxSwift.ObserverType> from @escaping @callee_guaranteed (@guaranteed RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, @in_guaranteed RxSwift.Event<A.E>) -> (@out RxSwift.Disposable) to @escaping @callee_guaranteed (@in_guaranteed (RxSwift.(ObserveOnSerialDispatchQueueSink in _277A93ABA8477198C125F3F26B2D4B62)<A>, RxSwift.Event<A.E>)) -> (@out RxSwift.Disposable) at <compiler-generated>, state=<unavailable>, self=0x00000001c0475600) at MainScheduler.swift:60 [opt]
    frame #29: 0x00000001029e3b5c RxSwift`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0 [opt]
    frame #30: 0x00000001049791dc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #31: 0x000000010497919c libdispatch.dylib`_dispatch_client_callout + 16
    frame #32: 0x000000010497dd2c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1180
    frame #33: 0x0000000182237070 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #34: 0x0000000182234bc8 CoreFoundation`__CFRunLoopRun + 2272
    frame #35: 0x0000000182154da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #36: 0x000000018413a020 GraphicsServices`GSEventRunModal + 100
    frame #37: 0x000000018c174758 UIKit`UIApplicationMain + 236
    frame #38: 0x0000000100c22008 Crystal`main at AppDelegate.swift:16

    frame #39: 0x0000000181be5fc0 libdyld.dylib`start + 4

<img width="488" alt="screenshot 2018-12-21 at 3 38 12 pm" src="https://user-images.githubusercontent.com/40563563/50337385-f4815400-0536-11e9-9547-5adf09f8b023.png">

**Comment by sanojbluejeans** [comment]
@jakubvano Please update asap.

**Comment by balrajOla** [comment]
@sanoj00b @jakubvano Any updates on this?

**Comment by sanoj00b** [comment]
@balrajOla  no luck till now, tried using resolver but same issue.

**Comment by dakrawczyk** [comment]
Any updates on this thread? @balrajOla @sanoj00b @jakubvano I am seeing a similar crash

**Comment by jakubvano** [comment]
This type of a crash is most likely to be caused by multiple threads accessing non-synchronized resolver - if you are accessing swinject from more than one thread, you need to use `.syncrhonizedResolver()`, see [ThreadSafety](https://github.com/Swinject/Swinject/blob/master/Documentation/ThreadSafety.md)

**Comment by dakrawczyk** [comment]
@jakubvano Thank you for the quick reply. Can you verify I am using the `synchronize()` function correctly? 
 
``` swift
// Assembly class installs at startup on the main thread
class ApplicationAssembly {
    static let container = Container()
    static let synchronizedResolver = container.synchronize()

    class func Install() { 
        container.register(ABCServiceProtocol.self) { r in
            ABCService(DEFService: r.resolve(DEFServiceProtocol.self)!)
        }
    }
}

// AnotherClass uses the required service and could potentially access from another thread
class AnotherClass {
    func aNetworkRequest() {
        ....completionBlock {
            let ABCService = ApplicationAssembly.synchronizedResolver.resolve(ABCServiceProtocol.self)
        }
    }

}
```

**Comment by jakubvano** [comment]
This looks OK. However, you need to use synchronised resolver for **all** `resolve` calls - even those which are on the main thread - otherwise there is no lock from main thread that resolver from other thread would interact with

**Comment by dakrawczyk** [comment]
@jakubvano After changing all of our resolve calls to use the `synchronizedResolver`, we are experiencing a lot of deadlock issues. Any advice for best practices that could resolve deadlock issues, or protect against them? 


![image](https://user-images.githubusercontent.com/944837/61827406-1377f980-ae2a-11e9-8288-50544e144181.png)

**Comment by jakubvano** [comment]
So far I have been able to architecture my apps in a way where I don't need to use Swinject from non-main thread, so I don't have much practical experience in dealing with these issues.. 

One general advice would be to never (or very rarely) pass resolver from `regsiter` factories to the created objects, and use some other mechanism to produce new instances there. However, this might require quite extensive redesign of an app.

**Comment by danya61** [comment]
@dakrawczyk  i faced the same problem but can't figure out how we can get deadlock using NSRecursiveLock as sync mechanism
