### ISSUE TITLE
Crash __swift_noop_void_return

### ISSUE THREAD

**Issue by sanoj00b** [Swinject/Swinject#388]
I am facing frequent crash on iOS 12.0. 

#10. Crashed: NSOperationQueue 0x174029560 :: NSOperation 0x17044e040 (QOS: UTILITY)
0  libswiftCore.dylib             0x100d921a4 specialized _assertionFailure(_:_:file:line:flags:) + 42360
1  libswiftCore.dylib             0x100bf9db8 _assertionFailure(_:_:file:line:flags:) + 135288
2  Swinject                       0x10047d1b4 __swift_noop_void_return + 11580
3  Swinject                       0x10047acc0 __swift_noop_void_return + 2120
4  Swinject                       0x10047af38 __swift_noop_void_return + 2752
5  Rooms                          0x1001fa06c $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD10RelayTokenV_Tg5Tm + 4296237164
6  Rooms                          0x1001f8fa0 $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD19AmazonLogUploadInfoV_Tg5 + 4296232864
7  Rooms                          0x100225d48 $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD10RelayTokenV_TG5TATm + 4296416584
8  Rooms                          0x100225bc8 $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD19AmazonLogUploadInfoV_TG5TA + 4296416200
9  Alamofire                      0x100749734 block_copy_helper.47 + 13188
10 Alamofire                      0x100746470 block_copy_helper.47 + 192
11 Foundation                     0x191d7a854 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
12 Foundation                     0x191cbf7b0 -[NSBlockOperation main] + 96
13 Foundation                     0x191cafb68 -[__NSOperationInternal _start:] + 612
14 Foundation                     0x191d7cbf0 __NSOQSchedule_f + 228
15 libdispatch.dylib              0x1901629a0 _dispatch_client_callout + 16
16 libdispatch.dylib              0x190170ad4 _dispatch_queue_serial_drain + 928
17 libdispatch.dylib              0x1901662cc _dispatch_queue_invoke + 884
18 libdispatch.dylib              0x190172a50 _dispatch_root_queue_drain + 540
19 libdispatch.dylib              0x1901727d0 _dispatch_worker_thread3 + 124
20 libsystem_pthread.dylib        0x19036b100 _pthread_wqthread + 1096
21 libsystem_pthread.dylib        0x19036acac start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x190287224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19028709c mach_msg + 72
2  CoreFoundation                 0x191258e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x191256ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x191186da4 CFRunLoopRunSpecific + 424
5  GraphicsServices               0x192bf1074 GSEventRunModal + 100
6  UIKit                          0x19743ac9c UIApplicationMain + 208
7  Rooms                          0x1000f64c0 main (AppDelegate.swift:16)
8  libdyld.dylib                  0x19019559c start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x190287224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19028709c mach_msg + 72
2  CoreFoundation                 0x191258e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x191256ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x191186da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x191ca1db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x191cc2b84 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x197dc4830 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x191d9f318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x19036d68c _pthread_body + 240
10 libsystem_pthread.dylib        0x19036d59c _pthread_body + 282
11 libsystem_pthread.dylib        0x19036acb4 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  Rooms                          0x1002d7d74 CLSProcessRecordAllThreads + 4297145716
1  Rooms                          0x1002d7d74 CLSProcessRecordAllThreads + 4297145716
2  Rooms                          0x1002d7c30 CLSProcessRecordAllThreads + 4297145392
3  Rooms                          0x1002c7d4c CLSHandler + 4297080140
4  Rooms                          0x1002c2d60 CLSMachExceptionServer + 4297059680
5  libsystem_pthread.dylib        0x19036d68c _pthread_body + 240
6  libsystem_pthread.dylib        0x19036d59c _pthread_body + 282
7  libsystem_pthread.dylib        0x19036acb4 thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x190287224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19028709c mach_msg + 72
2  CoreFoundation                 0x191258e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x191256ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x191186da4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x191993df4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x191d9f318 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x19036d68c _pthread_body + 240
8  libsystem_pthread.dylib        0x19036d59c _pthread_body + 282
9  libsystem_pthread.dylib        0x19036acb4 thread_start + 4

#4. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x190287224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19028709c mach_msg + 72
2  CoreFoundation                 0x191258e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x191256ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x191186da4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x1911d39c0 CFRunLoopRun + 112
6  CoreMotion                     0x1982d8fdc (null) + 203104
7  libsystem_pthread.dylib        0x19036d68c _pthread_body + 240
8  libsystem_pthread.dylib        0x19036d59c _pthread_body + 282
9  libsystem_pthread.dylib        0x19036acb4 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x1902a5a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19036b1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x19036acac start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x1902a5a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19036b1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x19036acac start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x1902a5a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19036b1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x19036acac start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x1902a5a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19036b1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x19036acac start_wqthread + 4

#9. Thread
0  libsystem_pthread.dylib        0x19036aca8 start_wqthread + 126

#10. Crashed: NSOperationQueue 0x174029560 :: NSOperation 0x17044e040 (QOS: UTILITY)
0  libswiftCore.dylib             0x100d921a4 specialized _assertionFailure(_:_:file:line:flags:) + 42360
1  libswiftCore.dylib             0x100bf9db8 _assertionFailure(_:_:file:line:flags:) + 135288
2  Swinject                       0x10047d1b4 __swift_noop_void_return + 11580
3  Swinject                       0x10047acc0 __swift_noop_void_return + 2120
4  Swinject                       0x10047af38 __swift_noop_void_return + 2752
5  Rooms                          0x1001fa06c $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD10RelayTokenV_Tg5Tm + 4296237164
6  Rooms                          0x1001f8fa0 $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD19AmazonLogUploadInfoV_Tg5 + 4296232864
7  Rooms                          0x100225d48 $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD10RelayTokenV_TG5TATm + 4296416584
8  Rooms                          0x100225bc8 $S9Alamofire11DataRequestC7E23ObjectMappingSerializeryAA0b8ResponseG0VyxGSSSg0E6Mapper8MappableRzlFZAA6ResultOyxG10Foundation10URLRequestVSg_So17NSHTTPURLResponseCSgAO0B0VSgs5Error_pSgtcfU_AD19AmazonLogUploadInfoV_TG5TA + 4296416200
9  Alamofire                      0x100749734 block_copy_helper.47 + 13188
10 Alamofire                      0x100746470 block_copy_helper.47 + 192
11 Foundation                     0x191d7a854 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
12 Foundation                     0x191cbf7b0 -[NSBlockOperation main] + 96
13 Foundation                     0x191cafb68 -[__NSOperationInternal _start:] + 612
14 Foundation                     0x191d7cbf0 __NSOQSchedule_f + 228
15 libdispatch.dylib              0x1901629a0 _dispatch_client_callout + 16
16 libdispatch.dylib              0x190170ad4 _dispatch_queue_serial_drain + 928
17 libdispatch.dylib              0x1901662cc _dispatch_queue_invoke + 884
18 libdispatch.dylib              0x190172a50 _dispatch_root_queue_drain + 540
19 libdispatch.dylib              0x1901727d0 _dispatch_worker_thread3 + 124
20 libsystem_pthread.dylib        0x19036b100 _pthread_wqthread + 1096
21 libsystem_pthread.dylib        0x19036acac start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x1902a5a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19036afd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x19036acac start_wqthread + 4

We are getting effected badly. Could you please help me in this issue?

**Comment by jakubvano** [comment]
I have no idea what could be the problem from this stack trace.. Are you able to track it to the specific code which might be causing the issue? / Can you reproduce this in an isolated example?

**Comment by sanojbluejeans** [comment]
@jakubvano  Mostly crash are due to 

 ```
var logger: ReqresLogger {
        return container.resolve(ReqresLogger.self)!
 }
```
do you think ! can be an issue?

**Comment by sanojbluejeans** [comment]
@jakubvano  When I am using 
`
var reqresLogger: ReqresLogger {
        return container.resolve(ReqresLogger.self)!    ###Start crashing from here.
    }
`

Earlier before XCode 10. Crashes were there but not many in number but after upgrading Mac OS and to Xcode10. It's Happening very frequently.

**Comment by sanojbluejeans** [comment]
@jakubvano  another crash originating from same .resolve but for another dependency class 

`#0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1014c61a4 specialized _assertionFailure(_:_:file:line:flags:) + 42360
1  libswiftCore.dylib             0x10132ddb8 _assertionFailure(_:_:file:line:flags:) + 135288
2  Swinject                       0x100b651b4 __swift_noop_void_return + 11580
3  Swinject                       0x100b62cc0 __swift_noop_void_return + 2120
4  Swinject                       0x100b62f38 __swift_noop_void_return + 2752
5  Rooms                          0x100938ad4 MeetingsViewControllerInfo(_:) (Assembly.swift:456)
6  Rooms                          0x100937b58 MeetingsViewControllerCellJoinButtonTappedInfo(_:_:) (<compiler-generated>)
7  Rooms                          0x10084350c $S7Cry17DetailCellC16joinButtonTappedyySo06CRPillF0CFTo (<compiler-generated>)
8  UIKitCore                      0x23e9562dc -[UIApplication sendAction:to:from:forEvent:] + 96
9  UIKitCore                      0x23e3e7844 -[UIControl sendAction:to:forEvent:] + 80
10 UIKitCore                      0x23e3e7b64 -[UIControl _sendActionsForEvents:withEvent:] + 440
11 UIKitCore                      0x23e3e6b64 -[UIControl touchesEnded:withEvent:] + 568
12 UIKitCore                      0x23e56b31c _UIGestureEnvironmentSortAndSendDelayedTouches + 4324
13 UIKitCore                      0x23e566018 _UIGestureEnvironmentUpdate + 1236
14 UIKitCore                      0x23e565af8 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 384
15 UIKitCore                      0x23e5658c8 -[UIGestureEnvironment _updateForEvent:window:] + 204
16 UIKitCore                      0x23e990e5c -[UIWindow sendEvent:] + 3128
17 UIKitCore                      0x23e9703c0 -[UIApplication sendEvent:] + 340
18 UIKitCore                      0x23ea3b23c __dispatchPreprocessedEventFromEventQueue + 1440
19 UIKitCore                      0x23ea3dca8 __handleEventQueueInternal + 4740
20 UIKitCore                      0x23ea3683c __handleHIDEventFetcherDrain + 152
21 CoreFoundation                 0x211d9d5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22 CoreFoundation                 0x211d9d538 __CFRunLoopDoSource0 + 88
23 CoreFoundation                 0x211d9ce1c __CFRunLoopDoSources0 + 176
24 CoreFoundation                 0x211d97ce8 __CFRunLoopRun + 1040
25 CoreFoundation                 0x211d975b8 CFRunLoopRunSpecific + 436
26 GraphicsServices               0x21400b584 GSEventRunModal + 100
27 UIKitCore                      0x23e954bc8 UIApplicationMain + 212
28 Rooms                          0x1007f24c0 main (AppDelegate.swift:16)
29 libdyld.dylib                  0x211857b94 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x2119a4b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x211a29114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x211a2bd00 start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x2119a4b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x211a291d4 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x211a2bd00 start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x2119a4b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x211a29114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x211a2bd00 start_wqthread + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x211998ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x2119983a8 mach_msg + 72
2  CoreFoundation                 0x211d9cfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x211d97e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x211d975b8 CFRunLoopRunSpecific + 436
5  Foundation                     0x21278b6a4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x21278b550 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x23ea4141c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x2128be3b0 __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x211a282fc _pthread_body + 128
10 libsystem_pthread.dylib        0x211a2825c _pthread_start + 48
11 libsystem_pthread.dylib        0x211a2bd08 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x2119a4b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x211a29114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x211a2bd00 start_wqthread + 4

#6. com.twitter.crashlytics.ios.MachExceptionServer
0  Rooms                          0x1009d3d74 CLSProcessRecordAllThreads + 4300619124
1  Rooms                          0x1009d3d74 CLSProcessRecordAllThreads + 4300619124
2  Rooms                          0x1009d3c30 CLSProcessRecordAllThreads + 4300618800
3  Rooms                          0x1009c3d4c CLSHandler + 4300553548
4  Rooms                          0x1009bed60 CLSMachExceptionServer + 4300533088
5  libsystem_pthread.dylib        0x211a282fc _pthread_body + 128
6  libsystem_pthread.dylib        0x211a2825c _pthread_start + 48
7  libsystem_pthread.dylib        0x211a2bd08 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x2119a4b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x211a29114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x211a2bd00 start_wqthread + 4

#8. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x211998ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x2119983a8 mach_msg + 72
2  CoreFoundation                 0x211d9cfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x211d97e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x211d975b8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x2123b7e18 -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x2128be3b0 __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x211a282fc _pthread_body + 128
8  libsystem_pthread.dylib        0x211a2825c _pthread_start + 48
9  libsystem_pthread.dylib        0x211a2bd08 thread_start + 4`

I guess something you can get from this log. It's crashed while clicking a button.

var analytics: Analytics {
        return container.resolve(Analytics.self)!   ## crashing here  (Assembly.swift:456)
 }

**Comment by jakubvano** [comment]
Closing due to inactivity
